﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <UseWpf>true</UseWpf>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>C:\ProgramData\ELISE\Addins\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!--Absolute or relative path to the ELISE folder. Should end with a trailing slash-->
    <DefaultEliseLocation>C:\Program Files\ELISE\</DefaultEliseLocation>
    <LocalEliseLocation>C:\Program Files\ELISE\</LocalEliseLocation>

    <!--Lowest priority-->
    <EliseLocation Condition="Exists('$(DefaultEliseLocation)')">$(DefaultEliseLocation)</EliseLocation>
    <EliseLocation Condition="Exists('$(LocalEliseLocation)')">$(LocalEliseLocation)</EliseLocation>
    <!--Highest priority-->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EliseCore">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseCoreImplementation">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseCoreImplementation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseDataTypes">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseDataTypes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseLocalization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseLocalization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseLicensing">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseLicensing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseLogger">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseLogger.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseUtilities">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseUtilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseGeometry">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseGeometry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseOptimization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseOptimization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseWpfCommon">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseWpfCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseWpfDirectX">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseWpfDirectX.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseWpfDirectXExtensions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseWpfDirectXExtensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="EliseHeadlessModel">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(EliseLocation)EliseHeadlessModel.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="HelloWorld.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyIcons" AfterTargets="Build">
    <ItemGroup>
      <Icons Include="$(ProjectDir)Icons/**/*" />
    </ItemGroup>

    <Copy SourceFiles="@(Icons)" DestinationFolder="$(TargetDir)Icons/%(Icons.RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="CreateAppPackage" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <AddinTargetFolder>$(TargetDir.TrimEnd('\'))</AddinTargetFolder>
    </PropertyGroup>

    <Exec Command="&quot;$(EliseLocation)EliseAppManager.exe&quot; pack --path &quot;$(AddinTargetFolder)&quot; --exclude *.pdb *RoslynCA.json" />
  </Target>
</Project>
